{
  "name": "@hqjs/babel-plugin-transform-typescript",
  "version": "0.0.10",
  "description": "Original babel plugin fork that supports parameters decorators and dependency injection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hqjs/babel-plugin-transform-typescript.git"
  },
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.10.2",
    "@babel/helper-plugin-utils": "^7.10.1",
    "@babel/plugin-syntax-typescript": "^7.10.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0"
  },
  "keywords": [
    "babel",
    "plugin",
    "hq",
    "typescript"
  ],
  "author": "hqjs <hqjs.org@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hqjs/babel-plugin-transform-typescript/issues"
  },
  "homepage": "https://hqjs.org",
  "publishConfig": {
    "access": "public"
  }
}
